.material-card {
  border-radius: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #fff;
  padding: 20px;
  display: grid;
  gap: 30px;
  &__header {
    border-radius: 20px;
    background: #76ceff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 20px;
  }
  &__icon {
    width: 75px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
    }
  }
  &__title {
    color: #fff;
    font-family: 'Atyp Display';
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 33.6px */
    letter-spacing: -0.24px;
  }
  &__text {
    color: #000;
    text-align: center;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 155%; /* 20.15px */
    letter-spacing: -0.13px;
    span {
      color: #53c1ff;
    }
  }
}

@media (min-width: 768px) {
  .material-card {
    padding: 30px;
    gap: 40px;
    &__title {
      font-size: 30px;
    }
    &__text {
      font-size: 22px;
      max-width: 420px;
      margin: 0 auto;
    }
  }
}

@media (min-width: 1280px) {
  .material-card {
    padding: 30rem;
    gap: 40rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    &__header {
      padding: 20rem;
      gap: 15rem;
    }
    &__icon {
      width: 75rem;
      height: 75rem;
    }
    &__title {
      font-size: 30rem;
    }
    &__text {
      font-size: 22rem;
      max-width: 420rem;
      margin: 0 auto;
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  }
}
