.about-section {
  &__title.title {
    text-align: left;
    span {
      background: #76ceff;
      border-radius: 10px;
      color: #fff;
      display: inline-block;
      padding: 5px 10px;
      margin-top: 5px;
    }
  }
  &__text {
    margin-bottom: 50px;
    p {
      color: #000;
      font-size: 13px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: -0.13px;
      strong {
        font-weight: 700;
      }
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
  &__images {
    display: grid;
    gap: 10px;
    margin-bottom: 30px;
    img {
      width: 100%;
    }
  }
  &__list {
    display: grid;
    gap: 5px;
    margin-bottom: 5px;
    li {
      position: relative;
      border-radius: 10px;
      background: #f5f5f5;
      padding: 14px 20px 14px 48px;
      color: #000;
      font-size: 13px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: -0.13px;
      strong {
        font-weight: 700;
      }
      a {
        color: #76ceff;
        font-weight: 800;
      }
      &::before {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 20px;
        width: 9px;
        height: 9px;
        border-radius: 2px;
        background-color: #000;
      }
    }
  }
  &__spoler {
    border-radius: 10px;
    background: #76ceff;
    padding: 20px;
    display: flex;
    align-items: flex-end;
    gap: 30px;
    color: #fff;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.13px;
    svg {
      flex-shrink: 0;
    }
  }
}

@media (min-width: 768px) {
  .about-section {
    &__title.title {
      font-size: 42px;
      margin-bottom: 70px;
    }
    &__text {
      margin-bottom: 70px;
      max-width: 570px;
      p {
        font-size: 22px;
        &:not(:last-child) {
          margin-bottom: 30px;
        }
      }
    }
    &__images {
      gap: 20px;
      margin-bottom: 20px;
    }
    &__list {
      gap: 10px;
      margin-bottom: 10px;
      li {
        padding: 24px 90px 24px 80px;
        font-size: 17px;
        border-radius: 20px;
        &::before {
          width: 13px;
          height: 13px;
        }
      }
    }
    &__spoler {
      border-radius: 20px;
      font-size: 17px;
      gap: 20%;
      padding: 24px 35px;
    }
  }
}

@media (min-width: 1280px) {
  .about-section {
    overflow: hidden;
    .container {
      position: relative;
    }
    &__header {
      display: grid;
      grid-template-columns: 1fr 655rem;
      gap: 160rem;
      margin-bottom: 90rem;
      align-items: flex-end;
    }
    &__title.title {
      font-size: 60rem;
    }
    &__images {
      display: flex;
      img {
        width: 1105rem;
      }
    }
    &__list {
      position: absolute;
      bottom: 60rem;
      left: 120rem;
      max-width: 490rem;
      gap: 10rem;
      li {
        min-height: 92rem;
        padding: 12rem 50rem 12rem 72rem;
        font-size: 17rem;
        display: flex;
        align-items: center;
        &::before {
          width: 13rem;
          height: 13rem;
          left: 30rem;
        }
      }
    }
    &__spoler {
      position: absolute;
      bottom: 535rem;
      right: 140rem;
      width: 490rem;
      padding: 25rem 35rem 25rem 35rem;
      font-size: 17rem;
      gap: 65rem;
      svg {
        width: 16rem;
      }
    }
  }
}
