.format-section {
  &__title.title {
    font-size: 35px;
    span {
      text-decoration: none;
      border-radius: 10px;
      background: #76ceff;
      color: #fff;
      display: inline-block;
      padding: 3px 10px;
    }
  }
  &__list {
    display: grid;
    gap: 10px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: -15px;
      left: 50%;
      transform: translateX(-50%);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #76ceff;
    }
  }
  &__item {
    border-radius: 20px;
    background: #f5f5f5;
    padding: 20px;
    display: grid;
    gap: 20px;
    &:nth-child(4) {
      .button {
        display: none;
      }
    }
  }
  &__item-number {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background: #76ceff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    font-family: Atyp Display;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 135%; /* 27px */
    letter-spacing: -0.4px;
  }
  &__item-text {
    color: #000;
    font-family: Atyp Display;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.16px;
    b,
    strong {
      font-weight: 600;
    }
  }
}

@media (min-width: 768px) {
  .format-section {
    &__title.title {
      font-size: 70px;
    }
    &__item {
      padding: 40px;
      gap: 40px;
    }
    &__item-number {
      width: 72px;
      height: 72px;
      font-size: 30px;
    }
    &__item-text {
      font-size: 22px;
      max-width: 520px;
      p {
        &:not(:last-child) {
          margin-bottom: 30px;
        }
      }
    }
  }
}

@media (min-width: 1280px) {
  .format-section {
    &__title.title {
      font-size: 70rem;
      max-width: 820rem;
      margin: 0 auto 110rem;
    }
    &__list {
      grid-template-columns: repeat(6, 1fr);
      gap: 20rem;
    }
    &__item {
      display: flex;
      flex-direction: column;
      padding: 40rem;
      gap: 40rem;
      align-items: flex-start;
      &:nth-child(1) {
        grid-column: 1 / span 2;
      }
      &:nth-child(2) {
        grid-column: 3 / span 2;
      }
      &:nth-child(3) {
        grid-column: 5 / span 2;
        .button {
          display: none;
        }
      }
      &:nth-child(4) {
        grid-column: 1 / span 3;
        .button {
          display: flex;
        }
      }
      &:nth-child(5) {
        grid-column: 4 / span 3;
      }
      .button {
        margin-top: auto;
        width: 360rem;
        font-size: 17rem;
      }
    }
    &__item-number {
      width: 72rem;
      height: 72rem;
      font-size: 30rem;
    }
    &__item-text {
      font-size: 22rem;
      margin-bottom: auto;
      max-width: 550rem;
      p {
        &:not(:last-child) {
          margin-bottom: 30rem;
        }
      }
    }
  }
}
