.wt-section {
  &__block {
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background: #fff;
    padding: 30px 40px;
    position: relative;
    display: grid;
    gap: 15px;
  }
  &__icon {
    position: absolute;
    width: 55px;
    height: 55px;
    top: 36%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  &__icon-1 {
    left: -15px;
  }
  &__icon-2 {
    right: -15px;
  }
  &__block-text {
    color: #000;
    text-align: center;
    font-family: Atyp Display;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 19.2px */
    letter-spacing: -0.32px;
    padding: 0 20px;
  }
  &__block-accent {
    color: #76ceff;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 155%; /* 24.8px */
    letter-spacing: -0.16px;
    color: #76ceff;
  }
}

@media (min-width: 768px) {
  .wt-section {
    &__title.title {
      font-size: 60px;
      margin-bottom: 120px;
    }
    &__block {
      padding: 60px 0 40px;
      gap: 50px;
    }
    &__block-text {
      font-size: 30px;
      max-width: 400px;
      padding: 0;
      margin: 0 auto;
    }
    &__block-accent {
      font-size: 30px;
    }
    &__icon {
      width: 110px;
      height: 110px;
    }
    &__icon-1 {
      left: -45px;
    }
    &__icon-2 {
      right: -45px;
    }
  }
}

@media (min-width: 1280px) {
  .wt-section {
    &__title.title {
      max-width: 1200rem;
      margin: 0 auto 120rem;
    }
    &__block {
      max-width: 945rem;
      margin: 0 auto;
      gap: 30rem;
      padding: 60rem;
    }
    &__block-text {
      font-size: 30rem;
      max-width: 390rem;
    }
    &__block-accent {
      font-size: 30rem;
    }
    &__icon {
      width: 150rem;
      height: 150rem;
    }
    &__icon-1 {
      left: -55rem;
    }
    &__icon-2 {
      right: -55rem;
    }
  }
}
